{
  "name": "gantt-chart-site",
  "version": "1.0.0",
  "description": "A **100% browser-based, no-login, no-signup** interactive Gantt chart maker. Everything runs client-side — no server, no database, no accounts. Your data lives in the browser (localStorage) and can be exported or shared via a link.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.35.3"
  }
}
